{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
% assignment2 \'97\
% use write to have the NN continue to try and create text.\
% note; after a new sentence(. or ?) it selects a word and random and continues.\
% note: allDataModelRatedot1Epochs10 was trained using all the data (train, validate, test) to give a better model; not sure if it makes any difference - use train_data2 to use this approach (off by default)\
\
% example\
write('and', 'war', 'is', allDataModelRatedot1Epochs10, 100);\
and war is all these people want to do that's the way.\
into the end there.\
week ago and you know that's the way to be.\
would be the right now.\
about old days may be.\
but there is much more than the government.\
here is the man.\
but not the same.\
group of this year i do it?\
these people want to know that's the way.\
you think of the next season.\
will be in a long.\
them will take several years.\
is the way to go.\
times were not the first home.\
president would take it's good\
}